빌갤리그 프로그램 개선 방안

목록
1. 선수 하나하나 각각 관리 가능하게
2. 이적시장 추가
3. GUI 추가
4. 3D 모델링 추가

1. 선수 하나하나 각각 관리 :
  1-1. 구단 설정이 들어있는 txt파일 입, 출력 기능을 만들어 각각 다른 능력치를 가진 선수들을 직접 추가할 수 있게 변경
  1-2. 원하는 수만큼 선수 객체 만드는 기능 추가 (C#에서)
2. 이적시장 추가 : 2020년 이후에 프로그램 안정화 및 체계적인 빌갤리그 시스템 구축 이후 고려
3. GUI 추가 : C#으로 넘어간 이후 고려
4. 3D 모델링 추가 : C#으로 넘어간 이후 고려

현재 진행 중인 개발 계획 (2020년, 빌갤리그 앙 리그띠 2012-2101시즌 상용화 목표)
~ 10.20. 구단 관리 txt파일 데이터 목록, 순서 설정
10.21. ~ 10.27. 구단 관리 txt파일 입, 출력 기능 코딩 및 알고리즘 상세 설정
10.28. ~ 11.5. 알고리즘에 따라 매니저 프로그램 코딩
11.6. ~ 11.26. 알고리즘에 따라 시뮬레이션 프로그램 코딩
11.28. ~ 11.30. 매니저, 시뮬레이션 프로그램 최종 디버깅 및 배포

장기 고려 중인 계획
1. C#으로 코드 이전
2. 온라인 기능 추가
3. GUI 추가
4. 유니티 등 3D 게임 엔진을 통한 3차원 그래픽 제작 및 1인칭 감독 시점 지원
5. 라이브 이적시장 추가
6. 모바일 이식
