첫줄 (구단 설정)
정식팀명(30);한글약칭(4);영어코드(3);홈구장이름(30);조직성향(0~5c);공격성향(0~5c);1순위프리키커;2순위프리키커;3순위프리키커;1순위코너키커;2순위코너키커;3순위코너키커;

첫줄 이외 줄 (선수별 설정)
선수이름;등번호;
포지셔닝지능(5~30);멘탈관리(0~20);체력(5~20);
골키퍼반응속도(0~20);공잡을확률(0~20);선방가능성(0~30);나와서걷어내기시도(0~5c);
슈팅굴절시도(0~5c);슈팅굴절효과(0~10);슈팅굴절가능성(0~10);
태클시도(0~5c);태클성공률(0~15);안전한태클(0~10);
오프사이드트랩성공률(0~10);압박시도(0~5c);몸싸움성공률(0~20);패스차단성공률(0~20);
드리블속력(5~20);패스시도(1~5c);패스과감성(1~10c);패스성공률(1~10);
크로스시도(0~5c);크로스속력(0~20);크로스정확도(0~20);
압박돌파시도(0~5c);압박돌파가능성(0~10);오프사이드트랩인지가능성(0~15);
슈팅빈도(0~5c);슈팅정확도(0~30);슈팅세기(0~30);
프리킥목표지점골대사이거리(0~5c);프리킥정확도(0~10);코너킥목표지점골대사이거리(1~10c);코너킥정확도(0~10);
